<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery exercise</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
    }
    input {
      height: 20px;
      padding: 5px;
      font-size: 16px;
    }
    button {
      height: 32px;
      font-size: 16px;
    }
    .colours {
      margin: 20px 0;
    }
    .biz-card {
      margin: 30px 5px;
      height: 300px;
      width: 500px;
      border: 1px solid gray;
      position: absolute;
    }
    .contact ul {
      list-style: none;
      position: absolute;
      bottom: 5px;
      width: 440px;
      padding: 0 30px;
    }
    .contact li {
      font-size: 14px;
      display: inline;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
    }
    .right-align {
      float: right;
    }
    .heading p {
      text-align: center;
    }
    #name {
      font-size: 34px;
    }
    #job-title {
      font-size: 20px;
    }
    .blue {
      background-color: #21325D;
      color: #fff;
    }
    .yellow {
      background-color: #F5FF8D;
    }
  </style>
</head>
<body>
  <h1>Business Card Builder</h1>
  <form>
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="job-title" placeholder="Job title">
    <input type="text" name="phone" placeholder="Phone">
    <input type="text" name="email" placeholder="Email">
    <button id="submit">Submit</button>
    <div class="colours">
      <button id="colors" class="blue">Blue</button>
     <button class="fade">Fade</button>
    </div>
  </form>

  <div class="biz-card">
    <div class="heading">
      <p id="name">Sharon Kennedy</p>
      <p id="job-title">Professional Trapeze Artist</p>
    </div>
    <div class="contact">
      <ul>
        <li id="phone">694 37 28 02</li>
        <li id="email" class="right-align">sharon@ironhack.com</li>
      </ul>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>

  $('.input').keypress(function (e) {
  if (e.which == 13) {
    $('form').submit();
    return false;    
  }
  });

  function validate(inputs) {
        var alert_string = ""
        for (var i = 0; i < inputs.length; i++) {
          if (inputs[i].value == "") {
            if (alert_string == "") {
              alert_string = "Cannot leave blank: "
            }
            alert_string += (inputs[i].name + ", "); 
          }
        };
       return alert_string          
      }

   function validateEmail(email)
      {
         atpos = email.indexOf("@");
         dotpos = email.lastIndexOf(".");
         alert_string = "";
         if (atpos < 1 || ( dotpos - atpos < 2 )) 
            alert_string = "Please enter correct email"
     
         return alert_string;
      }


    (function() {
      $('#submit').on('click', function(event) {
        event.preventDefault()
        // your code for creating the business card goes here
        // get the values from the form fields
        // add them to the business card
        var inputs = $("form").serializeArray()
        var email = inputs[3].value

        var valid = validate(inputs) || validateEmail(email) 

        if (valid){
          alert(valid)
          return
        }


        $('#name').text(inputs[0].value)
        $('#job-title').text(inputs[1].value)
        $('#phone').text(inputs[2].value)
        
        $('#email').html("<a href="+"mailto:"+ email +">"+email+"</a")
    
        
      });
      var count = 0;
      $('button.blue').on('click', function(event) {
        event.preventDefault()
        // your code for changing the colours goes here
        // add the 'blue' class business card
        

        // $('.biz-card').removeClass('yellow')
        // $('.biz-card').toggleClass('blue')
          if (count % 3 == 0) {
             $('.biz-card').addClass('blue');
             $('#colors').removeClass('blue').addClass('yellow');
             $('#colors').text("Yellow")
           } else if (count % 3 == 1) {
            $('.biz-card').removeClass('blue').addClass('yellow');
            $('#colors').removeClass('yellow'); 
            $('#colors').text("White")
          } else {
            $('.biz-card').removeClass('yellow');
            $('#colors').addClass('blue');
            $('#colors').text("Blue")
          }
          count++;
      
      });
      $('button.fade').on('click', function(event) {
        event.preventDefault()
        $('body').fadeOut()
      });


    })()
  </script>
</body>
</html>